# AdlibAdvancedsearchautomationUI

./: README.md  pom.xml
reports/: Test-Report-2025.04.07.19.59.33.html  Test-Report.html Test-Report-2025.04.07.18.08.59.html  Test-Report.html Test-Report-2025.04.07.18.33.28.html  Test-Report.html Test-Report-2025.04.07.19.26.17.html  Test-Report.html Test-Report-2025.04.07.19.39.30.html  Test-Report.htmlTest-Report-2025.04.07.20.31.44.html
src/test/java/com/personal/advancedsearch/pageObjects/: SearchPage.java
src/test/java/com/personal/advancedsearch/testBase/: BaseTest.java
src/test/java/com/personal/advancedsearch/testCases/: TC01_OpenAdvancedSearchPage.java  TC02_basicSearchResults.java  TC03_advanceSearchCheckboxTest.java  TC04_advanceSearchResults.java  TC05_advanceSearchUIValidation.java  TC06_AdvancedSearchDataDrivenUI.java
src/test/java/com/personal/advancedsearch/utilities/: ApplitoolsUtil.java  ConfigReader.java  ExtentReportManager.java  SearchDataProvider.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testData/: Search_Test_Data.xlsx
